# kafka_test

./: pom.xml
src/main/java/com/kafka/demo/: KafkaNewTopic.java  KafkaOldTopic.java  KafkaToConsumer.java  KafkaToProduce.java  MultiThreadConsumer.java  QuitConsumer.java
src/main/java/com/kafka/other/: ConsumerLoop.java
src/main/java/com/kafka/utils/: FileMonitoring.java  PropertiesUtil.java
src/main/resources/: consumer.properties  produce.properties  zk.properties
