#kafka连接常用配置：
#kafka集群
bootstrap.servers=192.168.200.100:9092,192.168.200.101:9092,192.168.200.102:9092
#Consumer的group id，同一个group下的多个Consumer不会拉取到重复的消息，不同group下的Consumer则会保证拉取到每一条消息。注意，同一个group下的consumer数量不能超过分区数。
group.id=demoConsumer
#自动提交，就是消费的数据偏移量,可以根据业务设置。
enable.auto.commit=true
#当kafka中没有初始偏移量（就是数据对应的位置标签，不知道数据消费到哪了），该参数可以设置为earliest:从头开始；
#latest：从最新数据开始；none,anything else:缺失初始偏移量报错
auto.offset.reset=earliest
#如果设置为自动提交，该配置为偏移量提交打kafka的频率
auto.commit.interval.ms=1000
#故障超时时间
session.timeout.ms=30000
#deserializer使用指定的类(反序列化器)把字节数组转成 Java对象。
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer