#kafka连接
bootstrap.servers=192.168.200.100:9092,192.168.200.101:9092,192.168.200.102:9092
#反馈机制，0，1，-1（all）
acks=1
#失败后重试次数
retries=0
#一批次发送的最大字节数
batch.size=16384
#该参数为等待时长，当批次填满或时间到达将会发送数据
linger.ms=1
#允许使用的缓存字节数，当缓存满了就会阻塞，当阻塞时间超过max.block.ms则会报错
buffer.memory=33554432
#以下两个配置用作序列化
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer